PROJECT_NAME=
APP_VERSION=
PROJECT_HOST=
INTERNAL_PORT=

EXTERNAL_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_DSN=
DATABASE_ECHO=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DSN=

S3_SERVICE_NAME=
S3_REGION_NAME=
S3_USE_SSL=
S3_PORT=
S3_ENDPOINT_URL=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
